('C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
 'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
 '1\\3D-Computational-Geometry\\build\\3dgeom\\3dgeom.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\build\\3dgeom\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\build\\3dgeom\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\build\\3dgeom\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\build\\3dgeom\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\build\\3dgeom\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\build\\3dgeom\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\main.py',
   'PYSOURCE'),
  ('OpenGL\\DLLS\\gle64.vc10.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\OpenGL\\DLLS\\gle64.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle32.vc10.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\OpenGL\\DLLS\\gle32.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle32.vc14.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\OpenGL\\DLLS\\gle32.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut64.vc14.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\OpenGL\\DLLS\\freeglut64.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle64.vc9.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\OpenGL\\DLLS\\gle64.vc9.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut32.vc10.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\OpenGL\\DLLS\\freeglut32.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut32.vc9.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\OpenGL\\DLLS\\freeglut32.vc9.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle64.vc14.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\OpenGL\\DLLS\\gle64.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut64.vc10.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\OpenGL\\DLLS\\freeglut64.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut32.vc14.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\OpenGL\\DLLS\\freeglut32.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle32.vc9.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\OpenGL\\DLLS\\gle32.vc9.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut64.vc9.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\OpenGL\\DLLS\\freeglut64.vc9.dll',
   'BINARY'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\MSVCR100.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('commands\\__init__.py',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\__init__.py',
   'DATA'),
  ('commands\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('commands\\__pycache__\\arc.cpython-313.pyc',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\__pycache__\\arc.cpython-313.pyc',
   'DATA'),
  ('commands\\__pycache__\\arcg.cpython-313.pyc',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\__pycache__\\arcg.cpython-313.pyc',
   'DATA'),
  ('commands\\__pycache__\\base.cpython-313.pyc',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\__pycache__\\base.cpython-313.pyc',
   'DATA'),
  ('commands\\__pycache__\\circle.cpython-313.pyc',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\__pycache__\\circle.cpython-313.pyc',
   'DATA'),
  ('commands\\__pycache__\\delete.cpython-313.pyc',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\__pycache__\\delete.cpython-313.pyc',
   'DATA'),
  ('commands\\__pycache__\\grid.cpython-313.pyc',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\__pycache__\\grid.cpython-313.pyc',
   'DATA'),
  ('commands\\__pycache__\\help.cpython-313.pyc',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\__pycache__\\help.cpython-313.pyc',
   'DATA'),
  ('commands\\__pycache__\\line.cpython-313.pyc',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\__pycache__\\line.cpython-313.pyc',
   'DATA'),
  ('commands\\__pycache__\\list.cpython-313.pyc',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\__pycache__\\list.cpython-313.pyc',
   'DATA'),
  ('commands\\__pycache__\\reflect.cpython-313.pyc',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\__pycache__\\reflect.cpython-313.pyc',
   'DATA'),
  ('commands\\__pycache__\\rotate.cpython-313.pyc',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\__pycache__\\rotate.cpython-313.pyc',
   'DATA'),
  ('commands\\__pycache__\\scale.cpython-313.pyc',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\__pycache__\\scale.cpython-313.pyc',
   'DATA'),
  ('commands\\__pycache__\\translate.cpython-313.pyc',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\__pycache__\\translate.cpython-313.pyc',
   'DATA'),
  ('commands\\arc.py',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\arc.py',
   'DATA'),
  ('commands\\arcg.py',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\arcg.py',
   'DATA'),
  ('commands\\base.py',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\base.py',
   'DATA'),
  ('commands\\circle.py',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\circle.py',
   'DATA'),
  ('commands\\delete.py',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\delete.py',
   'DATA'),
  ('commands\\grid.py',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\grid.py',
   'DATA'),
  ('commands\\help.py',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\help.py',
   'DATA'),
  ('commands\\line.py',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\line.py',
   'DATA'),
  ('commands\\list.py',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\list.py',
   'DATA'),
  ('commands\\reflect.py',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\reflect.py',
   'DATA'),
  ('commands\\rotate.py',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\rotate.py',
   'DATA'),
  ('commands\\scale.py',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\scale.py',
   'DATA'),
  ('commands\\translate.py',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\commands\\translate.py',
   'DATA'),
  ('geometry\\__init__.py',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\geometry\\__init__.py',
   'DATA'),
  ('geometry\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\geometry\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('geometry\\__pycache__\\primitives.cpython-313.pyc',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\geometry\\__pycache__\\primitives.cpython-313.pyc',
   'DATA'),
  ('geometry\\primitives.py',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\geometry\\primitives.py',
   'DATA'),
  ('input_handler.py',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\input_handler.py',
   'DATA'),
  ('main.py',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\main.py',
   'DATA'),
  ('transforms\\__init__.py',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\transforms\\__init__.py',
   'DATA'),
  ('transforms\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\transforms\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('transforms\\__pycache__\\transformations.cpython-313.pyc',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\transforms\\__pycache__\\transformations.cpython-313.pyc',
   'DATA'),
  ('transforms\\transformations.py',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\transforms\\transformations.py',
   'DATA'),
  ('visualization\\__init__.py',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\visualization\\__init__.py',
   'DATA'),
  ('visualization\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\visualization\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('visualization\\__pycache__\\renderer.cpython-313.pyc',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\visualization\\__pycache__\\renderer.cpython-313.pyc',
   'DATA'),
  ('visualization\\renderer.py',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\src\\visualization\\renderer.py',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING.src',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\OpenGL\\DLLS\\gle_COPYING.src',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\OpenGL\\DLLS\\gle_COPYING',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_README.txt',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\OpenGL\\DLLS\\freeglut_README.txt',
   'DATA'),
  ('OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_COPYING.txt',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\OpenGL\\DLLS\\freeglut_COPYING.txt',
   'DATA'),
  ('OpenGL\\DLLS\\gle_AUTHORS',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\OpenGL\\DLLS\\gle_AUTHORS',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('numpy-2.2.4.dist-info\\REQUESTED',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.2.4.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.4.dist-info\\RECORD',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.2.4.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.4.dist-info\\INSTALLER',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.2.4.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.4.dist-info\\DELVEWHEEL',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.2.4.dist-info\\DELVEWHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.4.dist-info\\METADATA',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.2.4.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.4.dist-info\\LICENSE.txt',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.2.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.4.dist-info\\entry_points.txt',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.2.4.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.4.dist-info\\WHEEL',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.2.4.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\lgmar\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\lgmar\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE '
   'MÉXICO\\Documentos\\10mo semestre\\CADCAM\\Proyecto '
   '1\\3D-Computational-Geometry\\build\\3dgeom\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
